000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018.0   MX_PLSP_AUX
018.1   MX_PLSP_OUT
018.2   MX_ModoAux
019     MB_Modo
01A     MB_ModoAux
01B-01C MW_TmrDisplay
01D     MB_7SU
01E     MB_7SD
01F     MB_7S_Digito
020     MB_CntAcertos
021     read_eeprom_word.endereco
021     MAIN.@SCRATCH1
022     read_eeprom_word.@SCRATCH1
023     read_eeprom_word.@SCRATCH2
024     read_eeprom_word.@SCRATCH3
025-026 @MUL1616.P1
025     read_eeprom_word.@SCRATCH4
026     read_eeprom_word.@SCRATCH5
027-028 @MUL1616.P1
027     read_eeprom_word.@SCRATCH6
028     read_eeprom_word.@SCRATCH7
029     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
012A  read_eeprom_word
010A  @MUL1616
009E  DisplayVarredura
018A  Eeprom
00E6  timer_zero
01C2  MAIN
01C2  @cinit

Project Directory:
    D:\Luciano\Documentos\Google Drive\Projetos\CJATO\Painel Botões+LED\Software\

Project Files:
    main.c
    C:\Program Files (x86)\PICC\devices\18F4520.h
    Transicao.h
    eeprom.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
